<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UE8-eI-c7U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--OpportunitiesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="opportunitiesScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OpportunitiesVC" customModule="vao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Lf-jwW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opportunityCell" id="hkA-LJ-udX">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkA-LJ-udX" id="cwE-ql-L26">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fuY-nh-uVB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6aL-01-GsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG9-Lf-jwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K0D-eY-qIZ"/>
                            <constraint firstAttribute="bottom" secondItem="IG9-Lf-jwW" secondAttribute="bottom" id="Kbp-xj-wdM"/>
                            <constraint firstItem="IG9-Lf-jwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAY-gd-btU"/>
                            <constraint firstAttribute="trailing" secondItem="IG9-Lf-jwW" secondAttribute="trailing" id="rdp-RT-Ydf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpu-3R-CeL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="qzx-vW-XBh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="A41-mr-yR4" kind="presentation" identifier="selectCategory" id="puF-Bj-V6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="IG9-Lf-jwW" id="9UE-hB-ds1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-381"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9Q4-AA-Wqf">
            <objects>
                <viewController id="ONK-DS-o8o" customClass="CategoriesVC" customModule="vao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsW-Zk-E5G"/>
                        <viewControllerLayoutGuide type="bottom" id="F7R-K2-7BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRx-ze-WsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-U7-O8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categories" rowHeight="50" id="fWU-6j-Mzf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWU-6j-Mzf" id="NW0-B3-0Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONK-DS-o8o" id="PLx-Uu-lxe"/>
                                    <outlet property="delegate" destination="ONK-DS-o8o" id="Cx1-vd-cll"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpo-U7-O8T" firstAttribute="leading" secondItem="QRx-ze-WsM" secondAttribute="leading" id="8OZ-a3-6Ub"/>
                            <constraint firstItem="qpo-U7-O8T" firstAttribute="bottom" secondItem="F7R-K2-7BK" secondAttribute="top" id="Jml-zq-rZD"/>
                            <constraint firstAttribute="trailing" secondItem="qpo-U7-O8T" secondAttribute="trailing" id="K2l-AU-f9Y"/>
                            <constraint firstItem="qpo-U7-O8T" firstAttribute="top" secondItem="bsW-Zk-E5G" secondAttribute="bottom" constant="-64" id="lW5-TR-kDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="S0Z-eA-Tir">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sjr-12-6fX">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="dismissCategories:" destination="ONK-DS-o8o" id="JF0-sh-bG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q77-dc-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-381"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="QFj-HD-DkB">
            <objects>
                <viewController id="mxi-sc-fMN" customClass="NotificationsVC" customModule="vao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z66-H0-rIU"/>
                        <viewControllerLayoutGuide type="bottom" id="4FL-dD-wvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLs-GH-yrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-3d-XGv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dCu-2L-FvR">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCu-2L-FvR" id="ng4-7g-jKA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxi-sc-fMN" id="Fx1-4z-Xc1"/>
                                    <outlet property="delegate" destination="mxi-sc-fMN" id="GTp-NQ-Arf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qKZ-3d-XGv" secondAttribute="bottom" id="AKx-Ia-8fA"/>
                            <constraint firstAttribute="trailing" secondItem="qKZ-3d-XGv" secondAttribute="trailing" id="Cek-2Q-G7H"/>
                            <constraint firstItem="qKZ-3d-XGv" firstAttribute="top" secondItem="iLs-GH-yrJ" secondAttribute="top" id="NuH-9X-mN3"/>
                            <constraint firstItem="qKZ-3d-XGv" firstAttribute="leading" secondItem="iLs-GH-yrJ" secondAttribute="leading" id="c0E-oS-MUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="sKy-tE-G59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D5-cE-tea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="387"/>
        </scene>
        <!--profile-->
        <scene sceneID="7Ln-hA-Y9F">
            <objects>
                <viewController id="7fd-VE-qsU" customClass="ProfileVC" customModule="vao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz6-77-r1I"/>
                        <viewControllerLayoutGuide type="bottom" id="FHe-pg-c83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poL-7h-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="109" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-mg-OZO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="Goh-Fc-6Ak">
                                        <rect key="frame" x="0.0" y="114" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goh-Fc-6Ak" id="ypd-lb-nEv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fd-VE-qsU" id="N6z-r9-doz"/>
                                    <outlet property="delegate" destination="7fd-VE-qsU" id="IPo-oh-R3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6X-mg-OZO" firstAttribute="top" secondItem="poL-7h-Ft0" secondAttribute="top" id="6LF-9R-HSF"/>
                            <constraint firstAttribute="bottom" secondItem="E6X-mg-OZO" secondAttribute="bottom" id="Y06-Zu-CYp"/>
                            <constraint firstAttribute="trailing" secondItem="E6X-mg-OZO" secondAttribute="trailing" id="ZpA-v5-ohz"/>
                            <constraint firstItem="E6X-mg-OZO" firstAttribute="leading" secondItem="poL-7h-Ft0" secondAttribute="leading" id="ns9-it-zfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="7zH-9J-yuA">
                        <barButtonItem key="rightBarButtonItem" image="ion-ios-cog-outline_0_ffffff_none.png" id="94T-Cx-dzd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Y6t-XT-7ut" kind="show" identifier="showSettingsSegue" id="i1S-Ay-wQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-Wb-P1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1193"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wiz-Ts-Hyf">
            <objects>
                <viewController id="Y6t-XT-7ut" customClass="Settings" customModule="vao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plV-SY-Tci"/>
                        <viewControllerLayoutGuide type="bottom" id="OHg-GD-r6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6K-Ht-Z0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-Lf-apy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Bgn-RJ-jVa" style="IBUITableViewCellStyleDefault" id="IBJ-XX-p31">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBJ-XX-p31" id="0G4-cR-lhE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgn-RJ-jVa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6t-XT-7ut" id="kYm-Wt-4nl"/>
                                    <outlet property="delegate" destination="Y6t-XT-7ut" id="BIk-Pw-TdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKl-Lf-apy" secondAttribute="trailing" id="6iN-1e-rx1"/>
                            <constraint firstItem="UKl-Lf-apy" firstAttribute="top" secondItem="s6K-Ht-Z0C" secondAttribute="top" id="9zl-rF-eyV"/>
                            <constraint firstAttribute="bottom" secondItem="UKl-Lf-apy" secondAttribute="bottom" id="Zav-PH-mFn"/>
                            <constraint firstItem="UKl-Lf-apy" firstAttribute="leading" secondItem="s6K-Ht-Z0C" secondAttribute="leading" id="e5c-9l-SZY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN4-JS-RUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUt-nu-XMW">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" automaticallyAdjustsScrollViewInsets="NO" id="UE8-eI-c7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="beq-Sj-xsf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgg-CB-clm" kind="relationship" relationship="viewControllers" id="45o-aU-wCd"/>
                        <segue destination="GAF-Nh-f63" kind="relationship" relationship="viewControllers" id="g3r-Bk-UB6"/>
                        <segue destination="cXB-5i-tC5" kind="relationship" relationship="viewControllers" id="B0L-me-Ivs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDF-dF-X2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="352"/>
        </scene>
        <!--opportunities-->
        <scene sceneID="Cbp-rR-YPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgg-CB-clm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="opportunities" image="ion-ios-calendar-outline_0_ffffff_none.png" id="SbU-aV-9Gb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccn-p2-Lhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7RA-xu-0Mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6s-9h-5PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O91-C5-Qg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A41-mr-yR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dU-B1-dOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONK-DS-o8o" kind="relationship" relationship="rootViewController" id="CCl-dB-co4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnH-Wn-5Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-381"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w1H-Ve-cBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXB-5i-tC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="pe-7s-user_0_ffffff_none.png" id="O0C-Ci-fvy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFA-5h-6mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fd-VE-qsU" kind="relationship" relationship="rootViewController" id="0Ge-sE-lGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgj-Ag-yIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1193"/>
        </scene>
        <!--notifications-->
        <scene sceneID="JsD-l6-fH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAF-Nh-f63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="notifications" image="ion-ios-bell-outline_0_ffffff_none.png" id="xxr-cS-L2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn4-D4-rQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxi-sc-fMN" kind="relationship" relationship="rootViewController" id="K0K-2X-3lO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-WD-sTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ion-ios-bell-outline_0_ffffff_none.png" width="25" height="25"/>
        <image name="ion-ios-calendar-outline_0_ffffff_none.png" width="25" height="25"/>
        <image name="ion-ios-cog-outline_0_ffffff_none.png" width="22" height="22"/>
        <image name="pe-7s-user_0_ffffff_none.png" width="25" height="25"/>
    </resources>
</document>
