<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateVC" customModule="vao" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="uj2-pt-tW2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-UG-uws">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dJ5-ny-2jq"/>
                        <outlet property="delegate" destination="-1" id="MEq-cP-ot5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5iG-UG-uws" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8u6-6L-7cI"/>
                <constraint firstItem="5iG-UG-uws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mj5-Bq-h9a"/>
                <constraint firstAttribute="bottom" secondItem="5iG-UG-uws" secondAttribute="bottom" id="gwN-lS-6lq"/>
                <constraint firstAttribute="trailing" secondItem="5iG-UG-uws" secondAttribute="trailing" id="v90-rL-EgV"/>
            </constraints>
        </view>
    </objects>
</document>
