<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textviewCell" rowHeight="140" id="Ldo-sS-U8a" customClass="GenericLabelTextviewCell" customModule="vao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldo-sS-U8a" id="5pK-Kj-J8D">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-TC-U7h">
                        <rect key="frame" x="14" y="8" width="45" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VBF-Dn-g6D"/>
                            <constraint firstAttribute="width" constant="45" id="iVe-Rf-lBM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-Q9-AVt">
                        <rect key="frame" x="72" y="8" width="240" height="118"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="CE9-Q9-AVt" firstAttribute="top" secondItem="5pK-Kj-J8D" secondAttribute="topMargin" id="0kQ-mP-50R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CE9-Q9-AVt" secondAttribute="bottom" constant="5" id="5Go-MS-2OH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CE9-Q9-AVt" secondAttribute="trailing" id="JOm-JW-hfB"/>
                    <constraint firstItem="fed-TC-U7h" firstAttribute="leading" secondItem="5pK-Kj-J8D" secondAttribute="leadingMargin" constant="6" id="gq7-5l-2JN"/>
                    <constraint firstAttribute="topMargin" secondItem="fed-TC-U7h" secondAttribute="top" id="kM1-3C-vRo"/>
                    <constraint firstItem="CE9-Q9-AVt" firstAttribute="leading" secondItem="fed-TC-U7h" secondAttribute="trailing" constant="13" id="pGt-qS-M2X"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="textview" destination="CE9-Q9-AVt" id="hVe-sQ-LZk"/>
            </connections>
            <point key="canvasLocation" x="486" y="333"/>
        </tableViewCell>
    </objects>
</document>
