<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="tr8-YV-QLb" customClass="EditCell" customModule="vao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr8-YV-QLb" id="boU-73-1ww">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-q5-FfY">
                        <rect key="frame" x="25" y="11" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CBs-VQ-fIu"/>
                            <constraint firstAttribute="width" constant="20" id="dCL-P3-faa"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-rq-aUC">
                        <rect key="frame" x="53" y="7" width="252" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wcH-rq-aUC" secondAttribute="trailing" constant="7" id="EIa-oV-aMz"/>
                    <constraint firstItem="wcH-rq-aUC" firstAttribute="centerY" secondItem="boU-73-1ww" secondAttribute="centerY" id="Eby-oV-tRv"/>
                    <constraint firstItem="JMa-q5-FfY" firstAttribute="leading" secondItem="boU-73-1ww" secondAttribute="leadingMargin" constant="17" id="HdN-mp-FAw"/>
                    <constraint firstItem="JMa-q5-FfY" firstAttribute="centerY" secondItem="boU-73-1ww" secondAttribute="centerY" id="a4w-0y-Aaw"/>
                    <constraint firstItem="wcH-rq-aUC" firstAttribute="top" secondItem="boU-73-1ww" secondAttribute="topMargin" constant="-1" id="avp-2w-RxW"/>
                    <constraint firstItem="wcH-rq-aUC" firstAttribute="leading" secondItem="JMa-q5-FfY" secondAttribute="trailing" constant="8" symbolic="YES" id="rph-2S-rWH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="editIconTextField" destination="wcH-rq-aUC" id="egC-Ov-55n"/>
                <outlet property="iconImageView" destination="JMa-q5-FfY" id="bCS-eL-2f0"/>
            </connections>
            <point key="canvasLocation" x="508" y="342"/>
        </tableViewCell>
    </objects>
</document>
