<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrgProfileVC" customModule="vao" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="NSW-kz-tWA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87p-dx-vx5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hXS-0E-6Zt"/>
                        <outlet property="delegate" destination="-1" id="pol-mQ-II1"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="87p-dx-vx5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FxR-4D-qhD"/>
                <constraint firstAttribute="trailing" secondItem="87p-dx-vx5" secondAttribute="trailing" id="I01-PE-kOP"/>
                <constraint firstItem="87p-dx-vx5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P6d-9g-hHJ"/>
                <constraint firstAttribute="bottom" secondItem="87p-dx-vx5" secondAttribute="bottom" id="WI0-07-PCA"/>
            </constraints>
        </view>
    </objects>
</document>
